# GiuthubUserInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserinfo/: MainApplication.kt
app/src/main/java/com/example/githubuserinfo/api/: GithubApi.kt
app/src/main/java/com/example/githubuserinfo/base/: BaseActivity.kt  BaseFragment.kt  Resource.kt
app/src/main/java/com/example/githubuserinfo/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubuserinfo/model/: UserInfo.kt
app/src/main/java/com/example/githubuserinfo/repository/: GithubRepository.kt  RemoteGithubRepository.kt
app/src/main/java/com/example/githubuserinfo/utils/: ActivityExt.kt  BindingAdapter.kt  ImageViewExt.kt  Utils.kt
app/src/main/java/com/example/githubuserinfo/view/: MainActivity.kt
app/src/main/java/com/example/githubuserinfo/view/info/: UserInfoFragment.kt
app/src/main/java/com/example/githubuserinfo/view/input/: InputUserFragment.kt
app/src/main/java/com/example/githubuserinfo/view/listfollowers/: FollowerAdapter.kt  ListFollowersFragment.kt
app/src/main/java/com/example/githubuserinfo/view/widget/: ResultScreen.kt
app/src/main/java/com/example/githubuserinfo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: fragment_input_user.xml  fragment_list_follower.xml  fragment_user_info.xml  layout_item_follower.xml  layout_result_screen.xml  toolbar.xml  toolbar_has_back.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubuserinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
